addSubscriberWithPassword=INSERT INTO User(Username, Email , Password , Status , IsAdmin, account_creation_date) VALUES(?,?,?,?,?,?);

addSubscriberWithoutPassword = INSERT INTO User(Username, Email , Status , IsAdmin, account_creation_date) VALUES(?,?,?,?,?);

deleteSubscriber = DELETE FROM User WHERE User_ID  = ?;

ModifySubscriberWithPassword = UPDATE User SET Username  = ? , Email = ? , Password = ? , Status = ? , IsAdmin = ? WHERE User_ID = ?;

ModifySubscriberWithoutPassword = query="UPDATE User SET Username  = ? , Email = ?, Status = ? , IsAdmin = ? WHERE User_ID = ?;

FetchSubscribers = "SELECT * FROM User;"