addSubscriberAsAdmin = INSERT INTO User(Username, Email , Password , Status , IsAdmin, account_creation_date) VALUES(?,?,?,?,?,?);

addSubscriberAsUser = INSERT INTO User(Username, Email , Status , IsAdmin, account_creation_date) VALUES(?,?,?,?,?);

deleteSubscriberQuery = DELETE FROM User WHERE User_ID  = ?;

modifySubscriberAsAdmin = UPDATE User SET Username  = ? , Email = ? , Password = ? , Status = ? , IsAdmin = ? WHERE User_ID = ?;

modifySubscriberAsUser = UPDATE User SET Username  = ? , Email = ?, Status = ? , IsAdmin = ? WHERE User_ID = ?;

fetchSubscriberQuery = SELECT * FROM User;

isUserAdminQuery = select IsAdmin from User where User_ID = ?