GetTopicDetails = SELECT topic_id , topic_name FROM Topics
GetSubTopicDetails = SELECT sub_topic_id , sub_topic_name FROM SubTopics
GetCountryDetails=SELECT country_id , country_name FROM Country 
InsertSubTopic = INSERT INTO SubTopics(sub_topic_name ,topic_id) VALUES(? , ?)
InsertTopic = INSERT INTO Topics(topic_name) Values(?)
GetTopicId = SELECT topic_id FROM Topics WHERE UPPER(topic_name)=?
DeleteTopic = DELETE FROM Topics WHERE UPPER(topic_name) = ?
DeleteSubTopic = DELETE FROM SubTopics WHERE UPPER(sub_topic_name) =?
GetSubTopicId = SELECT sub_topic_id FROM SubTopics WHERE UPPER(sub_topic_name)=?
GetLawDescriptionForFederal = SELECT law_description , law_desc_id  FROM Law_Description WHERE sub_topic_id = ? AND state_id IS NULL
GetLawDescriptionForState = SELECT law_description , law_desc_id FROM Law_Description WHERE sub_topic_id =? AND state_id =?
GetStateId = select state_id from State where UPPER(state_name)=?
InsertQuestion = INSERT INTO QuestionsManagement(possible_questions , questions_type , User_ID , sub_topic_id ,topic_id) VALUES(? ,? ,? ,? ,?)
DeleteQuestion = DELETE FROM QuestionsManagement WHERE question_id=?
GetLawDescriptionId = SELECT law_desc_id FROM Law_Description WHERE  sub_topic_id =? AND country_id =? AND state_id =?
InsertLawDescription = INSERT INTO Law_Description(law_description , state_id , country_id , sub_topic_id, CreateTimeStamp, ModifiedTimestamp) VALUES(? ,?, ?, ?, ?, ?)
GetCountryId = select country_id from State where UPPER(state_name) =?
GetStateList = SELECT * FROM State WHERE country_id =?
UpdateLawDescription = UPDATE  Law_Description SET law_description =? WHERE law_desc_id =?
UpdateQuestion = UPDATE  QuestionsManagement SET possible_questions =? WHERE question_id=?
UpdteTopicIdinSubTopics = UPDATE  SubTopics SET topic_id =? WHERE sub_topic_id =?
UpdateTopicName = UPDATE  Topics SET topic_name =? WHERE topic_id =?
UpdateSubTopicName = UPDATE  SubTopics SET sub_topic_name =? WHERE sub_topic_id =?
queryToFetchTopicSubtopic = SELECT T.topic_id, T.topic_name, ST.sub_topic_id, ST.sub_topic_name FROM Topics T, SubTopics ST WHERE T.topic_id = ST.topic_id;
queryToFetchNumberOfQuestions = SELECT count(question_id) AS number_of_questions FROM QuestionsManagement GROUP BY sub_topic_id HAVING sub_topic_id = ?;
queryToFetchQuestions = SELECT * FROM QuestionsManagement WHERE topic_id = ? AND sub_topic_id = ?;
queryToInsertEventLog = INSERT INTO Event_Log (Event_description, Event_ID, User_ID ) VALUES ('?', ?, ?);
queryToGetEventID = SELECT Event_ID FROM Event_Type WHERE Event_name = '?'
queryToLogNewSession = INSERT INTO Chat_Session (`User_ID`) VALUES (?);
queryToLogEmailSupportRequest = INSERT INTO Email_Support_Details (`Chat_session_ID`,`Chat_entry`) VALUES (?, '?')
queryToLogMessage = INSERT INTO Chat_Session_Details (`Chat_session_ID`,`Chat_entry`, `Response_type`) VALUES (?, '?', ?)
addSubscriberAsAdmin = INSERT INTO User(Username, Email , Password , Status , IsAdmin, account_creation_date) VALUES (?,?,?,?,?,?)		
addSubscriberAsUser = INSERT INTO User(Username, Email , Status , IsAdmin, account_creation_date) VALUES (?,?,?,?,?)		
deleteSubscriberQuery = DELETE FROM User WHERE User_ID  = ?	
modifySubscriberAsAdmin = UPDATE User SET Username  = ? , Email = ? , Password = ? , Status = ? , IsAdmin = ? WHERE User_ID = ?
modifySubscriberAsUser = UPDATE User SET Username  = ? , Email = ?, Status = ? , IsAdmin = ? WHERE User_ID = ?	
fetchSubscriberQuery = select * from User			
isUserAdminQuery = SELECT IsAdmin FROM User WHERE User_ID = ?